# SampleJavaCodes

./: .project  README.md  pom.xml
src/main/java/com/hjow/ddlutil/: DDLUtil.java
src/main/java/com/hjow/img2base64/: GUIImage2Base64Converter.java  Image2Base64Converter.java
src/main/java/com/hjow/javamail/: MailSender.java
src/main/java/com/hjow/listmanager/: ListManager.java
src/main/java/com/hjow/propcryptor/: AlgorithmInformation.java  GUICryptor.java  SimpleCryptor.java
src/main/java/com/hjow/textconvert/: GUITextConverter.java  TextConverter.java
src/main/java/org/duckdns/hjow/samples/: FileUniqueNumberChecker.java
src/main/java/org/duckdns/hjow/samples/base/: DefaultProgram.java  GUIProgram.java  GUISampleJavaCodes.java  GUISimpleProgram.java  Program.java  SampleJavaCodes.java
src/main/java/org/duckdns/hjow/samples/charsetconv/: CommonFileConverter.java  FileConverter.java
src/main/java/org/duckdns/hjow/samples/charsetconv/charset/: CharsetConverter.java
src/main/java/org/duckdns/hjow/samples/charsetconv/ui/: ConvertManager.java  GUIConverterManager.java  UI.java
src/main/java/org/duckdns/hjow/samples/colonyman/: AccountingData.java  BackupManager.java  ColonyClassLoader.java  ColonyMan.java  ColonyManager.java  ColonyManagerConfig.java  ColonyManagerUI.java  GUIColonyManager.java  GlobalLogDialog.java  GlobalLogs.java  SimulationSpeed.java
src/main/java/org/duckdns/hjow/samples/colonyman/benchmark/: BenchmarkManager.java  BenchmarkThread.java
src/main/java/org/duckdns/hjow/samples/colonyman/elements/: AttackableObject.java  Citizen.java  CitizenPanel.java  City.java  CityPanel.java  Colony.java  ColonyBackup.java  ColonyElementPanel.java  ColonyElements.java  ColonyGroup.java  ColonyInformation.java  ColonyPanel.java  Facility.java  HoldingJob.java  NormalColony.java
src/main/java/org/duckdns/hjow/samples/colonyman/elements/enemies/: Enemy.java
src/main/java/org/duckdns/hjow/samples/colonyman/elements/facilities/: Arcade.java  ArchitectOffice.java  BusStation.java  DefaultFacility.java  FacilityInformation.java  FacilityManager.java  FacilityPanel.java  Factory.java  Home.java  NewFacilityManager.java  PowerPlant.java  PowerStation.java  ResearchCenter.java  Residence.java  ResidenceModule.java  Restaurant.java  ServiceFacility.java  SupportGUIFacility.java  TownHouse.java  TransportStation.java  Turret.java
src/main/java/org/duckdns/hjow/samples/colonyman/elements/research/: BasicBiology.java  BasicBuildingTech.java  BasicEngineering.java  BasicHumanities.java  BasicMedicalScience.java  BasicScience.java  MilitaryTech.java  Research.java  ResearchManager.java  ResearchPanel.java
src/main/java/org/duckdns/hjow/samples/colonyman/elements/states/: ImmuneInfluenza.java  Influenza.java  State.java  SuperAngry.java
src/main/java/org/duckdns/hjow/samples/colonyman/events/: InfluenzaEvent.java  Riot.java  TimeEvent.java
src/main/java/org/duckdns/hjow/samples/colonyman/pack/: BundledPack.java  DefaultPack.java  Pack.java
src/main/java/org/duckdns/hjow/samples/colonyman/ui/: BackupManager.java  CitizenPanel.java  CityPanel.java  ColonyElementPanel.java  ColonyManagerUI.java  ColonyPanel.java  FacilityPanel.java  GUIColonyManager.java  GlobalLogDialog.java  NewColonyManager.java  NewFacilityManager.java  ResearchPanel.java
src/main/java/org/duckdns/hjow/samples/console/: ConsoleStream.java  ConsoleTerminal.java
src/main/java/org/duckdns/hjow/samples/consolemenu/: Choice.java  ConsoleMenu.java
src/main/java/org/duckdns/hjow/samples/cryptor/: GCypher.java  GFileCypher.java  GFileHash.java
src/main/java/org/duckdns/hjow/samples/cryptor/modules/: AESDecryptor.java  AESEncryptor.java  ARIADecryptor.java  ARIAEncryptor.java  CypherModule.java  Digest.java  ModuleLoader.java
src/main/java/org/duckdns/hjow/samples/ddlutil/: DDLUtil.java
src/main/java/org/duckdns/hjow/samples/img2base64/: GUIImage2Base64Converter.java  GUIImage2HexConverter.java  Image2Base64Converter.java  Image2HexConverter.java
src/main/java/org/duckdns/hjow/samples/interfaces/: Disposeable.java  LineListener.java  ProcessingStream.java
src/main/java/org/duckdns/hjow/samples/javamail/: MailSender.java
src/main/java/org/duckdns/hjow/samples/listmanager/: ListManager.java
src/main/java/org/duckdns/hjow/samples/propcryptor/: AlgorithmInformation.java  GUICryptor.java  SimpleCryptor.java
src/main/java/org/duckdns/hjow/samples/scripts/: BaseBroker.java  ScriptBase.java  ScriptObject.java
src/main/java/org/duckdns/hjow/samples/svndirdel/: SVNDirDelete.java
src/main/java/org/duckdns/hjow/samples/textconvert/: GUITextConverter.java  TextConverter.java
src/main/java/org/duckdns/hjow/samples/uicomponent/: JLogArea.java
src/main/java/org/duckdns/hjow/samples/util/: HexUtil.java  LongCounter.java  ResourceUtil.java  StringTable.java  UIUtil.java
src/main/java/org/duckdns/hjow/subprogram/: DBConsole.java
src/main/java/org/duckdns/hjow/updater/: SwingUpdater.java  Target.java
src/main/resources/cypher/: bundled.txt
