<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duckdns.hjow.samples</groupId>
  <artifactId>samples</artifactId>
  <version>0.0.1</version>
  <name>SampleJavaCodes</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
      <spring.maven.artifact.version>5.3.27</spring.maven.artifact.version>
      <org.egovframe.rte.version>4.2.0</org.egovframe.rte.version>
  </properties>
  <repositories>
      <repository>
          <id>mvn2s</id>
          <url>https://repo1.maven.org/maven2/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
    	<id>egovframe</id>
    	<url>https://maven.egovframe.go.kr/maven/</url>
    	<releases>
    		<enabled>true</enabled>
    	</releases>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
      </repository>
      
      <repository>
    	<id>java.net2</id>
    	<name>Repository hosting the jee6 artifacts</name>
    	<url>http://download.java.net/maven/2</url>
      </repository>
  </repositories>
  <dependencies>
      <!-- javamail 패키지 의존성 START -->
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>javax.mail-api</artifactId>
		  <version>1.4.7</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
	  </dependency>
	  <!-- javamail 패키지 의존성 END -->
	  <!-- simplecryptor 패키지 의존성 START -->
	  <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.14</version>
      </dependency>
      <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.duckdns.hjow</groupId>
            <artifactId>hjow-commons</artifactId>
            <version>0.0.6</version>
        </dependency>
      <dependency>
          <groupId>org.egovframe.rte</groupId>
          <artifactId>org.egovframe.rte.fdl.cmmn</artifactId>
          <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
          <groupId>org.egovframe.rte</groupId>
          <artifactId>org.egovframe.rte.fdl.idgnr</artifactId>
          <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
          <groupId>org.egovframe.rte</groupId>
          <artifactId>org.egovframe.rte.fdl.property</artifactId>
          <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
          <groupId>org.egovframe.rte</groupId>
          <artifactId>org.egovframe.rte.fdl.string</artifactId>
          <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
          <groupId>org.egovframe.rte</groupId>
          <artifactId>org.egovframe.rte.fdl.security</artifactId>
          <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
          <groupId>org.egovframe.rte</groupId>
          <artifactId>org.egovframe.rte.fdl.crypto</artifactId>
          <version>${org.egovframe.rte.version}</version>
      </dependency>
      <!-- simplecryptor 패키지 의존성 END -->
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <finalName>SimpleCryptor</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>org.duckdns.hjow.samples.base.SampleJavaCodes</mainClass>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <includeScope>runtime</includeScope>
                      <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>